// 코드를 정리하려고 객체를 사용했지만
// 또 서로 다른 객체가 많아지면 복잡해지기때문에 객체를 파일로 쪼개서 외부로 분리할 수 있음
// 모듈은 코드 정리의 끝판왕
var m = {
    v: 'v',
    f: function () {
        console.log(this.v)
    }
}

m.f()

// m이 가지고있는 객체를 밖에서 사용할 수 있도록 내보내기
module.exports = m